PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             xmlns:my="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" 
                            x:Key="DataFilling">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="my:FruitFilling"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>
    
    <Grid>
        <TextBlock>Customize Cobbler</TextBlock>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="20">Choose Filling of Cobbler</TextBlock>
            <ListBox x:Name="myFillingBox" FontSize="20"
                     ItemsSource="{Binding Source={StaticResource DataFilling}}" 
                     SelectedItem="{Binding Path=FruitFilling}"
                     SelectionChanged="myFillingBox_SelectionChanged"/>
        </StackPanel>
        
    </Grid>
</UserControl>
